{
	"editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
	"terminal.integrated.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
	"cSpell.words": [
		"ABDE",
		"ABDF",
		"ADCFE",
		"adgroup",
		"AEBEFF",
		"BDECC",
		"CCBAD",
		"CDCFC",
		"DEDFCA",
		"DFBCDF",
		"DFDC",
		"DFDD",
		"EFCFBEAC",
		"elementor",
		"FBCA",
		"FBDF",
		"FFEAC",
		"Freshchat",
		"gclid",
		"jotform",
		"mrjqq",
		"MYEJ",
		"oopc",
		"rhcfvk",
		"simplysleepbetter",
		"yith",
		"ywraq"
	],
	"editor.fontSize": 13.8
}
